<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Majaless</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if IE]>
        <meta http-equiv="ImageResize" content="no">
        <meta http-equiv="ImageToolbar" content="no">
        <meta name="MSSmartTagsPreventParsing" content="true">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
        <meta property="og:url" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta name="google-site-verification" content="">
        <!--<link rel="shortcut icon" href="images/favicon.ico">-->
        
        <link rel="stylesheet" href="css/jquery.fullpage.min.css">
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>

        <header class="header">
            <div class="menu">
                <button class="open-menu">
                    <i class="hamburger">
                        <span class="line line-top"></span>
                        <span class="line line-middle"></span>
                        <span class="line line-bottom"></span>
                    </i>
                    <span class="label">menu</span>
                </button>

                <div class="menu-container">
                    <ul class="menu-list">
                        <li class="menu-item current-menu-item"><a href="#">home</a></li>
                        <li class="menu-item"><a href="#">about</a></li>
                        <li class="menu-item"><a href="#">exclusive</a></li>
                        <li class="menu-item"><a href="#">home textile</a></li>
                        <li class="menu-item"><a href="#">furniture</a></li>
                        <li class="menu-item"><a href="#">news</a></li>
                        <li class="menu-item"><a href="#">contacts</a></li>
                    </ul>
                </div>
            </div>

            <a href="#" class="site-logo"><img src="images/logo.png" alt=""></a>

            <div class="languages">
                <a href="#">arabic</a>
            </div>
        </header>

        <!-- start fullpage -->
        <div class="fullpage" id="fullpage">

            <!-- start section -->
            <section class="fullpage-section main-screen"> 
                <div class="slice-images section-bg">
                    <div class="img-slice first-img-slice">
                        <div class="bg" style="background-image: url(images/majaless-hall.jpg);"></div>
                    </div>
                    <div class="img-slice second-img-slice">
                        <div class="bg" style="background-image: url(images/majaless-hall.jpg);"></div>
                    </div>
                </div>
                <div class="wrapper">
                    <small>welcome to Majaless</small>
                    <h1>Home Textile & Furniture</h1>
                    <button class="button button--white look-inside">Look inside</button>
                </div>

                <button class="scroll-down">Scroll</button>
            </section>
            <!-- end section -->

            <!-- start section -->
            <section class="fullpage-section fullpage-section--padding">
                <div class="wrapper wrapper--flex">
                    <div class="imgSide">
                        <a href="" class="slice-images tilter tilter--2">
                            <figure class="tilter__figure">
                                <div class="img-slice first-img-slice">
                                    <div class="bg tilter__image" style="background-image: url(images/imgSide-1.jpg);"></div>
                                </div>
                                <div class="img-slice second-img-slice">
                                    <div class="bg" style="background-image: url(images/imgSide-1.jpg);"></div>
                                </div>
                                <div class="tilter__deco tilter__deco--lines"></div>
                            </figure>
                        </a>
                    </div>
                    <div class="infoSide">
                        <img src="images/smallImg-1.jpg" alt="" class="smallImg">
                        <h2><span>Creating Freshness, style and beauty – that’s our mission</span></h2>
                        <p>Majaless provides a high variety of furnishing textiles, curtains, wallpapers and bespoke furniture. With an illustrious legacy of more than 17 years of success and growth in Lebanon and Qatar, Majaless operates new in U.A.E by opening the biggest showroom for home textile and furniture in U.A.E. </p>
                        <a href="" class="button button--text">Discover</a>
                    </div>
                </div>
            </section>
            <!-- end section -->

             <!-- start section -->
            <section class="fullpage-section fullpage-section--padding fullpage-section--infoLeft">
                <div class="wrapper wrapper--flex">
                    <div class="imgSide">
                        <a href="" class="slice-images tilter tilter--2">
                            <figure class="tilter__figure">
                                <div class="img-slice first-img-slice">
                                    <div class="bg tilter__image" style="background-image: url(images/imgSide-1.jpg);"></div>
                                </div>
                                <div class="img-slice second-img-slice">
                                    <div class="bg" style="background-image: url(images/imgSide-1.jpg);"></div>
                                </div>
                                <div class="tilter__deco tilter__deco--lines"></div>
                            </figure>
                        </a>
                    </div>
                    <div class="infoSide">
                        <img src="images/smallImg-1.jpg" alt="" class="smallImg">
                        <h2><span>Exclusive Products, trends of winter season 2017</span></h2>
                        <p>Fugit convenire vel ad, cum ne labore quodsi animal. 
                        Eu admodum sapientem voluptaria sea. Tritani scribentur 
                        consequuntur his at, commodo adversarium ad eum. 
                        Euismod laoreet nam eu. Fugit aeterno consetetur qui ad, 
                        id munere nemore ullamcorper sed. In solum ponderum 
                        instructior his, ne melius tritani diceret mel.</p>
                        <a href="" class="button button--text">Discover</a>
                    </div>
                </div>
            </section>
            <!-- end section -->


            <!-- start-section -->
            <section class="fullpage-section fullpage-section--padding product-gallery-section">
                <div class="wrapper">

                    <div class="rows-wrap">
                        <div class="top-row row">
                            <div class="section-title col" data-delay="0.8s">
                                <h2>Home Textile</h2>
                                <a href="#" class="button button--text">Discover</a>
                            </div>
                            <a href="" class="col col-3x tilter tilter--2">
                                <figure class="tilter__figure tilter__figure--smallMove" style="background-image: url(images/pr_1_1.jpg);"></figure>
                            </a>
                        </div>
                        <div class="bottom-row row">
                            <a href="" class="col col-2x tilter tilter--2" data-delay="0.2s">
                                <figure class="tilter__figure tilter__figure--smallMove" style="background-image: url(images/pr_1_2.jpg);"></figure>
                            </a>
                            <a href="" class="col tilter tilter--2" data-delay="0.4s">
                                <figure class="tilter__figure" style="background-image: url(images/pr_1_3.jpg);"></figure>
                            </a>
                            <a href="" class="col tilter tilter--2" data-delay="0.6s">
                                <figure class="tilter__figure" style="background-image: url(images/pr_1_4.jpg);"></figure>
                            </a>
                        </div>    
                    </div>
                    
                </div>
            </section>
            <!-- end section -->


            <!-- start-section -->
            <section class="fullpage-section fullpage-section--padding product-gallery-section">
                <div class="wrapper">

                    <div class="rows-wrap">
                        <div class="top-row row">
                            <a href="" class="col tilter tilter--2" data-delay="0s">
                                <figure class="tilter__figure" style="background-image: url(images/pr_2_1.jpg);"></figure>
                            </a>
                            <a href="" class="col tilter tilter--2" data-delay="0.2s">
                                <figure class="tilter__figure" style="background-image: url(images/pr_2_2.jpg);"></figure>
                            </a>
                            <a href="" class="col col-2x tilter tilter--2" data-delay="0.4s">
                                <figure class="tilter__figure tilter__figure--smallMove" style="background-image: url(images/pr_2_3.jpg);"></figure>
                            </a>
                        </div>
                        <div class="bottom-row row">
                            <div class="section-title col" data-delay="0.8s">
                                <h2>Furniture</h2>
                                <a href="#" class="button button--text">Discover</a>
                            </div>
                            <a href="" class="col col-3x tilter tilter--2" data-delay="0.6s">
                                <figure class="tilter__figure tilter__figure--smallMove" style="background-image: url(images/pr_2_4.jpg);"></figure>
                            </a>
                        </div>    
                    </div>
                    
                </div>
            </section>
            <!-- end section -->

            <!-- start section -->
            <section class="fullpage-section news-section">
                <div class="wrapper wrapper-fixed-width">
                    <h2 class="news-title">Latest news</h2>

                    <div class="news-row">
                        <div class="news-item" data-delay="0s">
                            <p class="news-item__category">event</p>
                            <h3 class="news-item__title">Lorem ipsum dolor sit amet, ut sed</h3>
                            <div class="news-item__preview">
                                <p>Lorem ipsum dolor sit amet, ut sed aeterno voluptaria, sed falli everti conclusionemque ei...</p>
                            </div>
                            <a href="#" class="button button--text news-item__readmore">Read</a>
                        </div>
                        <div class="news-item" data-delay="0.2s">
                            <p class="news-item__category">event</p>
                            <h3 class="news-item__title">Lorem ipsum dolor sit amet, ut sed</h3>
                            <div class="news-item__preview">
                                <p>Lorem ipsum dolor sit amet, ut sed aeterno voluptaria, sed falli everti conclusionemque ei...</p>
                            </div>
                            <a href="#" class="button button--text news-item__readmore">Read</a>
                        </div>
                        <div class="news-item" data-delay="0.4s">
                            <p class="news-item__category">event</p>
                            <h3 class="news-item__title">Lorem ipsum dolor sit amet, ut sed</h3>
                            <div class="news-item__preview">
                                <p>Lorem ipsum dolor sit amet, ut sed aeterno voluptaria, sed falli everti conclusionemque ei...</p>
                            </div>
                            <a href="#" class="button button--text news-item__readmore">Read</a>
                        </div>
                        <div class="news-item" data-delay="0.6s">
                            <p class="news-item__category">event</p>
                            <h3 class="news-item__title">Lorem ipsum dolor sit amet, ut sed</h3>
                            <div class="news-item__preview">
                                <p>Lorem ipsum dolor sit amet, ut sed aeterno voluptaria, sed falli everti conclusionemque ei...</p>
                            </div>
                            <a href="#" class="button button--text news-item__readmore">Read</a>
                        </div>
                    </div>

                </div>
            </section>
            <!-- end section -->

        </div>
        <!-- end fullpage -->


        <footer class="footer">
            <div class="wrapper wrapper-fixed-width wrapper--flex">
                <p class="footer__phone">+971 4 343 5125</p>
                <address class="footer__address">Sheikh Zayed Road, Exit 40 Towards Dubai, Al Quoz 1, <br>Ali Al Hashimi Trading Center, Showroom 5, Dubai, UAE</address>
                <p class="footer__email">marc@majaless.co</p>
            </div>
        </footer>

        <!-- image for canvas ornament -->
        <img src="images/ornament.jpg" alt="" id="canvas-img">
        <audio id="background_music" loop>
            <source src="the-dave-brubeck-quartet-alice-in-wonderland.mp3">
        </audio>
        <button class="music-control"><img src="images/music-sound.svg" alt=""></button>

  	    <!-- //////////////////////////////////////////////////////////////////////// -->

        <div id="modal-popup" class="mfp-hide zoom-anim-dialog popup"></div>

        <div id="modal-popup-ok" class="mfp-hide zoom-anim-dialog popup result"></div>

        <div id="modal-popup-error" class="mfp-hide zoom-anim-dialog popup result"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

        <script src="js/jquery.fullpage.min.js"></script>
        

        <script src="js/anime.min.js"></script>
        <script src="js/main-img.js"></script>  
        <script src="js/main.js"></script>
    </body>
</html>